[mypy]
files = src/
follow_imports = skip

python_version = 3.11
strict_optional = False

ignore_missing_imports = True
disallow_untyped_calls = True
disallow_untyped_defs = False
disallow_subclassing_any = False
disallow_untyped_decorators = False

warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True
